document.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault();

    // Collect form data
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const message = document.getElementById('message').value;

    // Basic form validation
    if (name && email && message) {
        alert('Thank you, ' + name + '. Your message has been sent!');
        // Here you would typically send the form data to a server
        document.getElementById('contactForm').reset();
    } else {
        alert('Please fill out all fields.');
    }
});